# Codex-MultiTenancy

./: .gitignore  README.md
ABCSchool/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
ABCSchool/Infrastructure/AnneesScolaires/: AnneeScolaireService.cs
ABCSchool/Infrastructure/Chat/: ChatService.cs  ChatSettings.cs
ABCSchool/Infrastructure/Constants/: ClaimConstants.cs  PermissionContants.cs  RoleConstants.cs
ABCSchool/Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
ABCSchool/Infrastructure/Identity/: ClaimPricipalExtensions.cs  CurrentUserService.cs  RoleService.cs  UserService.cs
ABCSchool/Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
ABCSchool/Infrastructure/Identity/Models/: ApplicationUser.cs
ABCSchool/Infrastructure/Identity/Tokens/: TokenService.cs
ABCSchool/Infrastructure/Migrations/: 20250110120617_InitialTenantDbGen.Designer.cs  20250110120617_InitialTenantDbGen.cs  20260529042005_InitialTenantDbGen.Designer.cs  20260529042005_InitialTenantDbGen.cs  TenantDbContextModelSnapshot.cs
ABCSchool/Infrastructure/Migrations/ApplicationDb/: 20250115142911_InitialApplicationDbGen.Designer.cs  20260527000000_AddUserImageFile.cs  20260527170240_UpdateTenantIdentityIndexes.Designer.cs  20260527170240_UpdateTenantIdentityIndexes.cs  20260529022627_InitialApplicationDbGen.Designer.cs  20260529022627_InitialApplicationDbGen.cs  20260531235116_AddCodeEtsToSchool.Designer.cs  20260531235116_AddCodeEtsToSchool.cs  20260613134248_AddSchoolMemberships.Designer.cs  20260613134248_AddSchoolMemberships.cs  20260621063324_AddSchoolLogoAndDevise.Designer.cs  20260621063324_AddSchoolLogoAndDevise.cs  20260621203056_AddAnneeScolaire.Designer.cs  20260621203056_AddAnneeScolaire.cs  20260625003645_AnneeScolaireSemestreTrimestreNullable.Designer.cs  20260625003645_AnneeScolaireSemestreTrimestreNullable.cs  20260625005726_AnneeScolaireDatesEnTypeDate.Designer.cs  20260625005726_AnneeScolaireDatesEnTypeDate.cs  ApplicationDbContextModelSnapshot.cs
ABCSchool/Infrastructure/Migrations/Pki/: 20260607073707_InitPki.Designer.cs  20260607073707_InitPki.cs  PkiDbContextModelSnapshot.cs
ABCSchool/Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttributeProcessor.cs  TenantHeaderAttribute.cs
ABCSchool/Infrastructure/Pki/: CertificatAppareilMiddleware.cs  CertificatAutoriteService.cs  CertificatService.cs  PkiDbConfigurations.cs  PkiDbContext.cs  PkiSettings.cs
ABCSchool/Infrastructure/Schools/: SchoolMembershipService.cs  SchoolService.cs
ABCSchool/Infrastructure/Tenancy/: TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs  TrajanEcoleTenantInfo.cs
ABCSchool/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
ABCSchool/WebApi/Controllers/: AnneesScolairesController.cs  CertificatsController.cs  ChatController.cs  RolesController.cs  SchoolMembershipsController.cs  SchoolsController.cs  TenantsController.cs  TokenController.cs  UsersController.cs
ABCSchool/WebApi/Properties/: launchSettings.json
ABCSchool/WebApi/certs/: ca.cnf
ABCSchoolApp/App.Infrastructure/: ApiSettings.cs  App.Infrastructure.csproj
ABCSchoolApp/App.Infrastructure/Constants/: MultitenancyConstants.cs  StorageConstants.cs
ABCSchoolApp/App.Infrastructure/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPricipalExtensions.cs  ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
ABCSchoolApp/App.Infrastructure/Models/: LoginRequest.cs  RolePermissionViewModel.cs
ABCSchoolApp/App.Infrastructure/Services/AnneesScolaires/: IAnneeScolaireService.cs
ABCSchoolApp/App.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissionAttribute.cs
ABCSchoolApp/App.Infrastructure/Services/Certificats/: ICertificatService.cs
ABCSchoolApp/App.Infrastructure/Services/Chat/: IChatService.cs
ABCSchoolApp/App.Infrastructure/Services/Economat/: IEcheancierService.cs  IFraisGeneralService.cs  INatureVersementService.cs  ITypeReductionService.cs  IZoneTransportService.cs
ABCSchoolApp/App.Infrastructure/Services/Eleves/: IEleveService.cs  IInscriptionService.cs  IScolariteEleveService.cs  IVersementService.cs  MatriculeCle.cs
ABCSchoolApp/App.Infrastructure/Services/Fne/: IFneService.cs
ABCSchoolApp/App.Infrastructure/Services/Identity/: IRoleService.cs  ITokenService.cs  IUserService.cs
ABCSchoolApp/App.Infrastructure/Services/Interceptors/: IHttpRefreshTokenInterceptorService.cs
ABCSchoolApp/App.Infrastructure/Services/Orange/: ICompteMarchandOrangeService.cs  IPaiementOrangeService.cs
ABCSchoolApp/App.Infrastructure/Services/Rapports/: IRapportService.cs
ABCSchoolApp/App.Infrastructure/Validators/: CreateEleveRequestValidator.cs  CreateSchoolRequestValidator.cs  UpdateSchoolRequestValidator.cs
ABCSchoolApp/TrajanEcoleApp/: App.razor  Program.cs  TrajanEcoleApp.csproj  TrajanEcoleApp.sln  _Imports.razor
ABCSchoolApp/TrajanEcoleApp/Components/: ChatWidget.razor  ChatWidget.razor.cs  Confirmation.razor  Confirmation.razor.cs  ConfirmerAction.razor  ConfirmerChangementNiveau.razor  CurrentUserCard.razor.cs  Header.razor.cs  Logout.razor  Logout.razor.cs  PromptDialog.razor  PromptDialog.razor.cs
ABCSchoolApp/TrajanEcoleApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SchoolLayout.razor  SchoolLayout.razor.cs  SchoolLayout.razor.css  SchoolNavMenu.razor
ABCSchoolApp/TrajanEcoleApp/Pages/: Home.razor  Home.razor.css
ABCSchoolApp/TrajanEcoleApp/Pages/Auth/: Login.razor  (+1 more)
ABCSchoolApp/TrajanEcoleApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ABCShared.Library/: ABCShared.Library.csproj  ABCShared.Library.sln  README.md
ABCShared.Library/Constants/: RoleConstants.cs  SchoolPermission.cs
ABCShared.Library/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
(+323 files in other folders)
