<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Title>ABC Shared Library</Title>
	<PackageId>Your Package Unique Key</PackageId>
	<Authors>Your Name</Authors>
	<Company>Your Company</Company>
	<Description>This package include common resources that can be shared between back-end and front-end apps.</Description>
	<SignAssembly>true</SignAssembly>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>Your Website</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
